name=Arduino_MachineControl
version=1.1.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=DEPRECATED. Arduino Library for Portenta Machine Control - PMC
paragraph=This library is no longer actively maintained and is deprecated. Consider migrating to <a href="https://github.com/arduino-libraries/Arduino_PortentaMachineControl">Arduino_PortentaMachineControl</a> library.
category=Communication
url=https://github.com/arduino-libraries/Arduino_MachineControl
architectures=mbed, mbed_portenta
includes=Arduino_MachineControl.h
depends=ArduinoRS485
